{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red38\green38\blue38;
\red242\green242\blue242;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0;\cssrgb\c20000\c20000\c20000;
\cssrgb\c96078\c96078\c96078;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww26980\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #!/bin/bash\
\
apt-get -y update\
\
logger "Installing WordPress"\
\
# Set up a silent install of MySQL\
dbpass=$1\
\
export DEBIAN_FRONTEND=noninteractive\
echo mysql-server-5.6 mysql-server/root_password password $dbpass | debconf-set-selections\
echo mysql-server-5.6 mysql-server/root_password_again password $dbpass | debconf-set-selections\
\
# Install the LAMP stack and WordPress\
apt-get -y install apache2 mysql-server php5 php5-mysql wordpress\
\
# Setup WordPress\
gzip -d /usr/share/doc/wordpress/examples/setup-mysql.gz\
bash /usr/share/doc/wordpress/examples/setup-mysql -n wordpress localhost\
\
ln -s /usr/share/wordpress /var/www/html/wordpress\
mv /etc/wordpress/config-localhost.php /etc/wordpress/config-default.php\
\
# Restart Apache\
apachectl restart\
\
logger "Done installing WordPress; open /wordpress to configure"\
\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs29\fsmilli14667 \cf3 \outl0\strokewidth0 sudo 
\f0\fs26 \cf4 \cb5 curl -O {\field{\*\fldinst{HYPERLINK "https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar"}}{\fldrslt \ul https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar}}
\f1\fs29\fsmilli14667 \cf3 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \outl0\strokewidth0 \strokec2 \
\
\pard\pardeftab720\sl300\partightenfactor0

\fs26 \cf4 \cb5 \outl0\strokewidth0 sudo chmod +x wp-cli.phar\cb1 \
\cb5 sudo mv wp-cli.phar /usr/local/bin/wp\cb1 \
\pard\pardeftab720\sl280\partightenfactor0

\fs24 \cf2 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs30 \cf3 \cb6 \outl0\strokewidth0 sudo -u Snow@123 -i -- wp core download\cb1 \
\cb6 sudo -u Snow@123 -i -- wp config create --dbname=wordpress --dbuser=root --dbpass=mysql123\cb1 \
\cb6 sudo -u Snow@123 -i -- wp core install --url=anascorp1.com --title=anascorp1 --admin_user=anantht --admin_password=Password@1 --admin_email=ananth.thangarajan@servicenow.com\cb1 \
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \outl0\strokewidth0 \strokec2 \
\
\
}